# shit-yourself

./: BestGearAttempt.cs  CheckRoles.cs  CombatFunctionailityTest.cs  LICENSE.md  LegacyTemplate.cs  OptionsExample.cs  README.md  RainingTato.swf  Role Giver(requires mod+).py  Role Giver.py  Scripts.csproj  SimpeItemFarm.cs  Skua.Readme.mD  TatoCursor.cur  Test.txt  VSC_Skua_setup.markdown  VaperSeller.cs  pissYourself.cs  skua_script_roulette.py
Minecraft Macros/: HoldShiftSpamRclick.py  Rclick.py
Minecraft Macros/Original pys/: ReDoCraft.py  ShiftSpam.pyw
Pick_A_Script/: Spinner.py
Pick_A_Script/Skua Roulette/: Spinner_Code.py  __init__.py
